# demo-pubsub-emulator-java-spring

./: .gitignore  README.asciidoc
consumer/: pom.xml
consumer/src/main/java/com/hmo/consumer/: PubsubConsumerApplication.java
consumer/src/main/java/com/hmo/consumer/service/: MessageConsumer.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/hmo/consumer/: PubsubConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/hmo/pubsub/producer/: PubsubPublisherApplication.java
producer/src/main/java/com/hmo/pubsub/producer/controller/: MessageController.java
producer/src/main/java/com/hmo/pubsub/producer/domain/model/: Message.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/hmo/pubsub/producer/: PubsubPublisherApplicationTests.java
